{
  "name": "mongodb",
  "version": "2.2.33",
  "description": "The official MongoDB driver for Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mongodb/node-mongodb-native.git"
  },
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "dependencies": {
    "es6-promise": "3.2.1",
    "mongodb-core": "2.1.17",
    "readable-stream": "2.2.7"
  },
  "devDependencies": {
    "JSONStream": "^1.0.7",
    "betterbenchmarks": "^0.1.0",
    "bluebird": "3.4.6",
    "bson": "latest",
    "cli-table": "^0.3.1",
    "co": "4.6.0",
    "colors": "^1.1.2",
    "coveralls": "^2.11.6",
    "eslint": "^3.8.1",
    "event-stream": "^3.3.2",
    "gleak": "0.5.0",
    "integra": "0.1.8",
    "jsdoc": "3.4.0",
    "ldjson-stream": "^1.2.1",
    "mongodb-extended-json": "1.7.1",
    "mongodb-topology-manager": "1.0.x",
    "mongodb-version-manager": "christkv/mongodb-version-manager#master",
    "nyc": "^8.1.0",
    "optimist": "0.6.1",
    "rimraf": "2.5.4",
    "semver": "5.3.0",
    "worker-farm": "^1.3.1"
  },
  "author": "Christian Kvalheim",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10.3"
  },
  "bugs": {
    "url": "https://github.com/mongodb/node-mongodb-native/issues"
  },
  "scripts": {
    "test": "node test/runner.js -t functional",
    "coverage": "node_modules/.bin/nyc node test/runner.js -t functional && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "eslint lib"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  },
  "homepage": "https://github.com/mongodb/node-mongodb-native"
}
