data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}
minServerVersion: '2.6'

tests:
    -
        description: "Aggregate with $out"
        operation:
            name: aggregate
            arguments:
                pipeline:
                    - $sort: {x: 1}
                    - $match:
                        _id: {$gt: 1}
                    - $out: "other_test_collection"
                batchSize: 2

        outcome:
            result:
                - {_id: 2, x: 22}
                - {_id: 3, x: 33}
            collection:
                name: "other_test_collection"
                data:
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
