.toggle-nav .fa {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
}

.logo {
  margin-left: 10px;
}

.sidebar-menu .fa {
  margin: auto 10px;
}

.sidebar-closed .content .main-column {
  margin-left: 5px;
}

.jsEnabled pre { padding: 0px; overflow: auto; word-wrap: normal; white-space: nowrap;}
.jsEnabled pre code { padding: 24px 12px; overflow: auto; white-space: pre;
    background: url(https://media.mongodb.org/code-block-bg.png) #f5f6f7;}

.body blockquote {
  background-color: #edf4e8;
  border-color: #6ba442;
}
.body blockquote strong {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 24px;
  background-color: #edf4e8;
  border-color: #6ba442;
}
.body blockquote p { margin: 0px; }


.sidebar-menu li.toctree-l1 > ul {
  display: none;
}
.sidebar-menu li.toctree-l1 > ul.current {
  display: block;
}

.sidebar-menu ul ul {
  margin: 0;
}

.right-column .toc {
  display: none;
  padding: 12px 20px;
}
.right-column .toc .toc-header {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.right-column .toc #TableOfContents li > ul {
  padding-left: 5px;
}

.body div.admonition {
  padding: 2px 12px 12px 12px;
}

.body div.admonition h5 {
  font-weight: 800;
  text-transform: uppercase;
}

a code {
  color: #006cbc;
}

code {
  background-color: #f5f6f7;
  color: #494747;
}

a code {
  color: #006cbc;
}

#search {
  visibility: hidden;
  display: inline-block;
  background-color: rgba(255,255,255,0.3);
  border-radius: 6px;
  border: 1px solid #3b2920;
  font-weight: 300;
  font-size: 15px;
  padding: 2px;
}

#search label {
  padding-right: 5px;
}

#search input[name="searchQuery"] {
  background-color: transparent !important;
  color: white;
  border: none;
  padding: 2px 0 0 4px;
  outline: none;
}

.jsEnabled #search {
  visibility: visible;
}


@media (min-width: 815px) {
  .nav-items a {
    display: inline-block !important;
  }
  .nav-items { padding-right: 5px; }
}

#header-db .nav-items > a {
  display: none;
}

@media (max-width: 1093px) {
  #header-db .header-content {
    width: auto;
    padding-left: 25px;
  }
}

@media (max-width: 1393px) {
  #header-db .header-content {
    width: auto;
  }
}

.sidebar-closed #sidebar {
  margin-left: -270px;
}

.sidebar-closed-winSize #optionsVersionsPopup {
  visibility: hidden;
  left: -293px;
}


.sidebar-closed  #optionsVersionsPopup {
  left: -293px;
}

#optionsVersionsPopup {
  left: 0px;
  -webkit-transform: translateZ(0);
  transition: left 0.4s cubic-bezier(.02,.01,.47,1);
  -moz-transition: left 0.4s cubic-bezier(.02,.01,.47,1);
  -webkit-transition: left 0.4s cubic-bezier(.02,.01,.47,1);
}
