{{ if .IsPage }}

{{ $menuPrev    := $.Scratch.Get "menu.Prev"}}
{{ $menuNext    := $.Scratch.Get "menu.Next"}}

<div id="btnv">
  {{ with $menuPrev }}
  <div class="pull-left">
  <a class="navigation prev" href="{{.URL}}">
      <i class="fa fa-long-arrow-left"> </i> {{.Name}}
  </a>
  </div>
  {{ end }}
  {{ with $menuNext }}
  <div class="pull-right">
  <a class="navigation next" href="{{.URL}}">
    {{.Name}} <i class="fa fa-long-arrow-right"> </i>
  </a>
  {{ end }}
</div>
</div>
{{ end }}

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nodejsmongodbdriver'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!-- // disqus code -->

</div>
{{ partial "rightColumn.html" . }}
</div>
</div>
</div>
</section>
</section>
<!--main content end-->
</section>
<!-- container section end -->
<!-- javascripts -->
{{ partial "assets/javascripts.html" . }}
{{ partial "assets/analytics.html" . }}
</body>
</html>
